<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aldrich</item>
        <item>@font/syncopate_bold</item>
    </array>
</resources>
